#mongodb
spring.data.mongodb.host=contact:contact@ds129144.mlab.com
spring.data.mongodb.port=29144
spring.data.mongodb.database=contacts
spring.data.rest.default-page-size=10

#security
security.user.name=admin
security.user.password=secret
management.security.roles=SUPERUSER

spring.jackson.default-property-inclusion: NON_NULL

#logging
logging.level.org.springframework.data=debug
logging.level.=error
